# Diamond — ported from BASIC_Games/diamnd.bas (Creative Computing /
# David Ahl, "BASIC Computer Games", 1973). Prints a grid of small
# diamond-shaped patterns, sized and tiled from one odd number you give
# it (`R`, between 5 and 31); `Q = floor(60/R)` diamonds fit across (and
# down) an assumed 60-column screen.
#
# See ../README.md for general conventions. Two things worth flagging
# because they look like bugs but are exactly what the original does:
#
# 1. Within one diamond's row, the original's character-cycling counter
#    (`C`, meant to cycle D/E/C/space) only increments while printing a
#    letter (`C=C+1` lives inside the D/E/C branches). The space branch
#    does NOT increment it and jumps straight past that line. So once a
#    row prints its first non-letter character, `C` freezes at that same
#    value forever — every character after the 3rd in a row is a space,
#    never D/E/C again. This port reproduces that exactly rather than
#    making it a real repeating D/E/C/space cycle (which is what it
#    looks like it's *trying* to do).
# 2. Every row is one continuous `TAB()`-built line across all `Q` tiled
#    diamonds — same absolute-column-string technique used in
#    `bounce.bare` (pad to `column - 1`, then append; never back up).
#
# BARE has no `floor()`; `floor_of` (nonnegative-input only) is the same
# small helper used in the other ports that need it.

sub floor_of(x)
    r = round(x, 0)
    if r <= x
        return r
    end
    return r - 1
end

sub diamond_row(n, r_val, q_count)
    row = ""
    lead_target = (r_val - n) / 2 - 1
    if lead_target < 0
        lead_target = 0
    end
    while len(row) < lead_target
        row = row + " "
    end

    m = 1
    while m <= q_count
        c = 1
        a = 1
        while a <= n
            if c == 1
                row = row + "D"
                c = c + 1
            else
                if c == 2
                    row = row + "E"
                    c = c + 1
                else
                    if c == 3
                        row = row + "C"
                        c = c + 1
                    else
                        row = row + " "
                    end
                end
            end
            a = a + 1
        end

        if m != q_count
            jump_target = r_val * m + (r_val - n) / 2 - 1
            while len(row) < jump_target
                row = row + " "
            end
        end
        m = m + 1
    end
    return row
end

print "FOR A PRETTY DIAMOND PATTERN,"
print "TYPE IN AN ODD NUMBER BETWEEN 5 AND 31."
r_size = num(input("? "))
print ""

q_count = floor_of(60 / r_size)

l = 1
while l <= q_count
    n = 1
    while n <= r_size
        print diamond_row(n, r_size, q_count)
        n = n + 2
    end
    n = r_size - 2
    while n >= 1
        print diamond_row(n, r_size, q_count)
        n = n - 2
    end
    l = l + 1
end
