# Train — ported from BASIC_Games/train.bas (Creative Computing / David
# Ahl, "BASIC Computer Games", 1973). A word problem generator: a car and
# a train cover the same trip, the car's travel time is some number of
# hours less than the train's; given both speeds and the gap, figure out
# how long the car's trip took.
#
# See ../README.md for general conventions. Specific to this file:
#
# `V=D*T/(C-T)` can come out as a repeating decimal (e.g. a 22/7-style
# fraction), and BARE's `str()` on a float prints full precision with no
# rounding (`str(1.0/3.0)` is `"0.3333333333333333"`), unlike classic
# BASIC's ~6-7 significant-digit default. The answer is rounded to 2
# decimal places for display — plenty of precision for an hours value,
# and far more readable than raw float noise.
#
# BARE has no `INT()`/`floor()` or `abs()` built in; both are small
# helper subs here (`floor_of` assumes a nonnegative input, which is all
# this game ever produces).
#
# Unlike most of the other simple quiz-style ports, this one DOES have a
# real quit path in the original (anything other than exactly "YES" at
# the "ANOTHER PROBLEM" prompt falls through to END) — kept as an actual
# exit here instead of the usual infinite loop.

sub floor_of(x)
    r = round(x, 0)
    if r <= x
        return r
    end
    return r - 1
end

sub abs_of(x)
    if x < 0
        return -x
    end
    return x
end

print "                                TRAIN"
print "               CREATIVE COMPUTING  MORRISTOWN, NEW JERSEY"
print ""
print ""
print ""
print "TIME - SPEED DISTANCE EXERCISE"
print ""

playing = true
while playing
    c = random(40, 64)
    d = random(5, 19)
    t = random(20, 38)

    print " A CAR TRAVELING " + str(c) + " MPH CAN MAKE A CERTAIN TRIP IN"
    print str(d) + " HOURS LESS THAN A TRAIN TRAVELING AT " + str(t) + " MPH."
    a = num(input("HOW LONG DOES THE TRIP TAKE BY CAR? "))

    v = d * t / (c - t)
    e = floor_of(abs_of((v - a) * 100 / a) + 0.5)

    if e > 5
        print "SORRY.  YOU WERE OFF BY " + str(e) + " PERCENT."
    else
        print "GOOD! ANSWER WITHIN " + str(e) + " PERCENT."
    end
    print "CORRECT ANSWER IS " + str(round(v, 2)) + " HOURS."
    print ""

    again = input("ANOTHER PROBLEM (YES OR NO)? ")
    print ""
    if again != "YES"
        playing = false
    end
end
