# format_lib — turning numbers into specially-formatted display strings.
#
# BARE has str() for the obvious case ("42" from 42) and nothing beyond it.
# Everything here does the digit-by-digit work a printf-style format
# string hides in most other languages: binary/hex conversion by hand
# (repeated divide-and-remainder, since BARE has no bitwise operators),
# Roman numerals by greedy subtraction, thousands separators by walking the
# digits from the right.
#
# Self-contained: every sub below only calls other subs in this same file.
# Prefix: every name starts with format_.
#
# To use: copy the sub(s) you want into your personal library (My Library
# panel → Edit Library File...), or open this file directly in the IDE.

# format_pad_zero(n, width) — n as a string, left-padded with "0" to width.
# A negative sign (if any) stays in front of the zeros: format_pad_zero(-5, 3)
# is "-05".
sub format_pad_zero(n, width)
    negative = false
    value = n
    if value < 0
        negative = true
        value = 0 - value
    end
    digits = str(value)
    while len(digits) < width
        digits = "0" + digits
    end
    if negative
        return "-" + digits
    end
    return digits
end

# format_commas(n) — n as a string with a "," every three digits from the
# right, e.g. format_commas(1234567) is "1,234,567". Whole numbers only.
sub format_commas(n)
    negative = false
    value = n
    if value < 0
        negative = true
        value = 0 - value
    end
    digits = str(value)
    result = ""
    count = 0
    i = len(digits) - 1
    while i >= 0
        result = digits[i] + result
        count = count + 1
        if count % 3 == 0 and i > 0
            result = "," + result
        end
        i = i - 1
    end
    if negative
        result = "-" + result
    end
    return result
end

# format_to_binary(n) — n (a non-negative whole number) as a base-2 string.
sub format_to_binary(n)
    if n == 0
        return "0"
    end
    digits = "01"
    result = ""
    value = n
    while value > 0
        remainder = value % 2
        result = digits[remainder] + result
        half = value / 2
        value = half - (half % 1)
    end
    return result
end

# format_to_hex(n) — n (a non-negative whole number) as a base-16 string,
# using uppercase A-F for digits 10-15.
sub format_to_hex(n)
    if n == 0
        return "0"
    end
    digits = "0123456789ABCDEF"
    result = ""
    value = n
    while value > 0
        remainder = value % 16
        result = digits[remainder] + result
        eighth = value / 16
        value = eighth - (eighth % 1)
    end
    return result
end

# format_roman(n) — n (1 to 3999) as an uppercase Roman numeral, built by
# greedily subtracting the largest value that still fits.
sub format_roman(n)
    values = [1000, 900, 500, 400, 100, 90, 50, 40, 10, 9, 5, 4, 1]
    numerals = ["M", "CM", "D", "CD", "C", "XC", "L", "XL", "X", "IX", "V", "IV", "I"]
    result = ""
    remaining = n
    i = 0
    while i < len(values)
        while remaining >= values[i]
            result = result + numerals[i]
            remaining = remaining - values[i]
        end
        i = i + 1
    end
    return result
end

# format_ordinal(n) — n as "1st", "2nd", "3rd", "4th", ..., "11th", "12th",
# "13th", "21st", and so on (the 11-13 exception to the usual pattern).
sub format_ordinal(n)
    last_two = n % 100
    last_one = n % 10
    suffix = "th"
    if last_two < 11 or last_two > 13
        if last_one == 1
            suffix = "st"
        else
            if last_one == 2
                suffix = "nd"
            else
                if last_one == 3
                    suffix = "rd"
                end
            end
        end
    end
    return str(n) + suffix
end
