# Project Euler 4: Largest Palindrome Product
# A palindromic number reads the same both ways. Find the largest palindrome
# made from the product of two 3-digit numbers.
# Answer: 906609

sub is_palindrome_number(n)
    s = str(n)
    left = 0
    right = len(s) - 1
    while left < right
        if s[left] != s[right]
            return false
        end
        left = left + 1
        right = right - 1
    end
    return true
end

best = 0
a = 100
while a <= 999
    b = a
    while b <= 999
        product = a * b
        if product > best and is_palindrome_number(product)
            best = product
        end
        b = b + 1
    end
    a = a + 1
end

print best
