# Project Euler 18: Maximum Path Sum I
# By starting at the top of the triangle below and moving to adjacent
# numbers on the row below, find the maximum total from top to bottom.
# Answer: 1074
# Note: works from the bottom row up. Each number absorbs the better of the
# two paths beneath it, so by the time the loop reaches the top, the top
# entry already holds the best possible total for the whole triangle —
# no need to try every individual path.

triangle = []
append(triangle, [75])
append(triangle, [95, 64])
append(triangle, [17, 47, 82])
append(triangle, [18, 35, 87, 10])
append(triangle, [20, 04, 82, 47, 65])
append(triangle, [19, 01, 23, 75, 03, 34])
append(triangle, [88, 02, 77, 73, 07, 63, 67])
append(triangle, [99, 65, 04, 28, 06, 16, 70, 92])
append(triangle, [41, 41, 26, 56, 83, 40, 80, 70, 33])
append(triangle, [41, 48, 72, 33, 47, 32, 37, 16, 94, 29])
append(triangle, [53, 71, 44, 65, 25, 43, 91, 52, 97, 51, 14])
append(triangle, [70, 11, 33, 28, 77, 73, 17, 78, 39, 68, 17, 57])
append(triangle, [91, 71, 52, 38, 17, 14, 91, 43, 58, 50, 27, 29, 48])
append(triangle, [63, 66, 04, 68, 89, 53, 67, 30, 73, 16, 69, 87, 40, 31])
append(triangle, [04, 62, 98, 27, 23, 09, 70, 98, 73, 93, 38, 53, 60, 04, 23])

row = len(triangle) - 2
while row >= 0
    current_row = triangle[row]
    next_row = triangle[row + 1]
    col = 0
    while col < len(current_row)
        left = next_row[col]
        right = next_row[col + 1]
        best = left
        if right > best
            best = right
        end
        current_row[col] = current_row[col] + best
        col = col + 1
    end
    row = row - 1
end

top_row = triangle[0]
print top_row[0]
