# Project Euler 21: Amicable Numbers
# Let d(n) be defined as the sum of proper divisors of n (numbers less
# than n which divide evenly into n). If d(a) = b and d(b) = a, where
# a != b, then a and b are an amicable pair. Find the sum of all the
# amicable numbers under 10000.
# Answer: 31626

sub sum_proper_divisors(n)
    total = 1
    i = 2
    while i * i <= n
        if n % i == 0
            total = total + i
            partner = n / i
            if partner != i
                total = total + partner
            end
        end
        i = i + 1
    end
    return total
end

total = 0
a = 2
while a < 10000
    b = sum_proper_divisors(a)
    if b != a and sum_proper_divisors(b) == a
        total = total + a
    end
    a = a + 1
end

print total
