# Project Euler 29: Distinct Powers
# How many distinct terms are in the sequence generated by a^b for
# 2 <= a <= 100 and 2 <= b <= 100?
# Answer: 9183
#
# A LESSON IN LANGUAGE DESIGN, NOT JUST ALGORITHMS:
# 100^100 is a 201-digit number. BARE's one numeric type is a float,
# exact to about 15-16 digits, so computing every a^b directly and
# comparing the results (the "obvious" approach) is a non-starter here —
# and building 9801 bignum strings just to compare them for equality
# would work, but be painfully slow.
#
# The trick avoids bignums entirely: reduce each base `a` to its
# PRIMITIVE root — the smallest r for which a = r^k (e.g. a = 64 reduces
# to r = 2, k = 6, since 2^6 = 64 is a "deeper" reduction than 4^3 or
# 8^2). Then a^b = r^(k*b). Two values a1^b1 and a2^b2 are equal if and
# only if they reduce to the same (r, exponent) pair — a fact that comes
# straight from unique prime factorization. Comparing small integer pairs
# instead of 200-digit numbers is what makes this fast.

sub int_pow(r, k)
    result = 1
    i = 0
    while i < k
        result = result * r
        i = i + 1
    end
    return result
end

primitive_base = []
primitive_exp = []
fill = 0
while fill <= 100
    append(primitive_base, 0)
    append(primitive_exp, 0)
    fill = fill + 1
end

a = 2
while a <= 100
    best_r = a
    best_k = 1
    k = 7
    done = false
    while k >= 2 and not done
        r = 2
        p = int_pow(r, k)
        while p < a
            r = r + 1
            p = int_pow(r, k)
        end
        if p == a
            best_r = r
            best_k = k
            done = true
        end
        k = k - 1
    end
    primitive_base[a] = best_r
    primitive_exp[a] = best_k
    a = a + 1
end

seen = []
i = 0
while i <= 100700
    append(seen, false)
    i = i + 1
end

distinct_count = 0
a = 2
while a <= 100
    b = 2
    while b <= 100
        e = primitive_exp[a] * b
        key = primitive_base[a] * 1000 + e
        if not seen[key]
            seen[key] = true
            distinct_count = distinct_count + 1
        end
        b = b + 1
    end
    a = a + 1
end

print distinct_count
