# Project Euler 32: Pandigital Products
# Find the sum of all products whose multiplicand/multiplier/product
# identity can be written as a 1 through 9 pandigital (e.g.
# 39 x 186 = 7254, and "39186 7254" uses each of 1-9 exactly once).
# Answer: 45228
# Note: the inner loop stops as soon as multiplicand + multiplier +
# product together pass 9 digits — since the product only grows as the
# multiplier does, nothing past that point could ever come back down to
# exactly 9. Products are checked against everything already found so
# each one is only added to the total once.

sub is_pandigital_1to9(s)
    if len(s) != 9
        return false
    end
    seen = [false, false, false, false, false, false, false, false, false, false]
    i = 0
    while i < 9
        d = num(s[i])
        if d == 0 or seen[d]
            return false
        end
        seen[d] = true
        i = i + 1
    end
    return true
end

found = []
a = 1
while a <= 9999
    b = a + 1
    still_short = true
    while b <= 9999 and still_short
        product = a * b
        combined = str(a) + str(b) + str(product)
        if len(combined) > 9
            still_short = false
        else
            if len(combined) == 9 and is_pandigital_1to9(combined)
                already_found = false
                k = 0
                while k < len(found)
                    if found[k] == product
                        already_found = true
                    end
                    k = k + 1
                end
                if not already_found
                    append(found, product)
                end
            end
            b = b + 1
        end
    end
    a = a + 1
end

total = 0
i = 0
while i < len(found)
    total = total + found[i]
    i = i + 1
end

print total
