# Project Euler 91: Right Triangles with Integer Coordinates
# P and Q are integer-coordinate points, joined to the origin O to form
# a triangle. With 0 <= x,y <= 2 there are exactly 14 right triangles.
# How many are there with 0 <= x,y <= 50?
# Answer: 14234
# Note: a right angle can sit at O, P, or Q; each case is just "two
# vectors have a zero dot product," checked directly with no square
# roots or trig needed. Every unordered pair {P, Q} gets counted twice
# (once as (P, Q), once as (Q, P)), so the raw total is halved at the
# end.

limit = 50
count = 0

x1 = 0
while x1 <= limit
    y1 = 0
    while y1 <= limit
        if not (x1 == 0 and y1 == 0)
            x2 = 0
            while x2 <= limit
                y2 = 0
                while y2 <= limit
                    if not (x2 == 0 and y2 == 0) and not (x1 == x2 and y1 == y2)
                        dot_o = x1 * x2 + y1 * y2
                        dot_p = (0 - x1) * (x2 - x1) + (0 - y1) * (y2 - y1)
                        dot_q = (0 - x2) * (x1 - x2) + (0 - y2) * (y1 - y2)
                        if dot_o == 0 or dot_p == 0 or dot_q == 0
                            count = count + 1
                        end
                    end
                    y2 = y2 + 1
                end
                x2 = x2 + 1
            end
        end
        y1 = y1 + 1
    end
    x1 = x1 + 1
end

print count / 2
