# Project Euler 96: Su Doku
# sudoku.txt has 50 Su Doku puzzles. Solve each one, then sum the
# 3-digit number formed by the first three digits of each solution's
# top-left row.
# Answer: 24702
# Note: BARE has no file I/O, so sudoku.txt's 50 grids are pasted in
# directly below, each flattened to 81 numbers (0 for a blank cell),
# the same embedding technique every file-dependent problem in this
# set uses.
#
# A LESSON IN LANGUAGE DESIGN, NOT JUST ALGORITHMS:
# The natural way to write a Su Doku solver is backtracking recursion:
# try a digit in the next empty cell, recurse, and if that leads
# nowhere, undo it and try the next digit. But 73_counting_fractions_
# in_a_range.bare already ran into what happens when BARE recursion
# goes deep — each BARE sub call burns several of the underlying
# Python interpreter's own stack frames, and a puzzle can have well
# over 50 empty cells, comfortably enough recursion depth to crash
# before ever reaching a solution. So this solver uses the same fix as
# that file: an explicit BARE list standing in for the call stack.
# trial[] remembers, for every empty cell in order, the last digit
# tried there; moving forward tries trial[pos]+1 in the next cell,
# and moving backward (when no digit 1-9 fits) just decrements pos
# and resumes from that cell's last trial — a `while` loop walking
# back and forth over a list, never a function calling itself.

sub is_valid(grid, row, col, v)
    c = 0
    while c < 9
        if grid[row * 9 + c] == v
            return false
        end
        c = c + 1
    end
    r = 0
    while r < 9
        if grid[r * 9 + col] == v
            return false
        end
        r = r + 1
    end
    box_row = row - row % 3
    box_col = col - col % 3
    r = box_row
    while r < box_row + 3
        c = box_col
        while c < box_col + 3
            if grid[r * 9 + c] == v
                return false
            end
            c = c + 1
        end
        r = r + 1
    end
    return true
end

sub solve_sudoku(grid)
    empty_cells = []
    i = 0
    while i < 81
        if grid[i] == 0
            append(empty_cells, i)
        end
        i = i + 1
    end

    n = len(empty_cells)
    trial = []
    i = 0
    while i < n
        append(trial, 0)
        i = i + 1
    end

    pos = 0
    while pos < n
        cell = empty_cells[pos]
        row = (cell - cell % 9) / 9
        col = cell % 9

        grid[cell] = 0
        v = trial[pos] + 1
        found = false
        while v <= 9 and not found
            if is_valid(grid, row, col, v)
                found = true
            else
                v = v + 1
            end
        end

        if found
            grid[cell] = v
            trial[pos] = v
            pos = pos + 1
        else
            trial[pos] = 0
            pos = pos - 1
        end
    end
    return null
end

grids = []
append(grids, [0, 0, 3, 0, 2, 0, 6, 0, 0, 9, 0, 0, 3, 0, 5, 0, 0, 1, 0, 0, 1, 8, 0, 6, 4, 0, 0, 0, 0, 8, 1, 0, 2, 9, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6, 7, 0, 8, 2, 0, 0, 0, 0, 2, 6, 0, 9, 5, 0, 0, 8, 0, 0, 2, 0, 3, 0, 0, 9, 0, 0, 5, 0, 1, 0, 3, 0, 0])
append(grids, [2, 0, 0, 0, 8, 0, 3, 0, 0, 0, 6, 0, 0, 7, 0, 0, 8, 4, 0, 3, 0, 5, 0, 0, 2, 0, 9, 0, 0, 0, 1, 0, 5, 4, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 7, 0, 6, 0, 0, 0, 3, 0, 1, 0, 0, 7, 0, 4, 0, 7, 2, 0, 0, 4, 0, 0, 6, 0, 0, 0, 4, 0, 1, 0, 0, 0, 3])
append(grids, [0, 0, 0, 0, 0, 0, 9, 0, 7, 0, 0, 0, 4, 2, 0, 1, 8, 0, 0, 0, 0, 7, 0, 5, 0, 2, 6, 1, 0, 0, 9, 0, 4, 0, 0, 0, 0, 5, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 5, 0, 7, 0, 0, 9, 9, 2, 0, 1, 0, 8, 0, 0, 0, 0, 3, 4, 0, 5, 9, 0, 0, 0, 5, 0, 7, 0, 0, 0, 0, 0, 0])
append(grids, [0, 3, 0, 0, 5, 0, 0, 4, 0, 0, 0, 8, 0, 1, 0, 5, 0, 0, 4, 6, 0, 0, 0, 0, 0, 1, 2, 0, 7, 0, 5, 0, 2, 0, 8, 0, 0, 0, 0, 6, 0, 3, 0, 0, 0, 0, 4, 0, 1, 0, 9, 0, 3, 0, 2, 5, 0, 0, 0, 0, 0, 9, 8, 0, 0, 1, 0, 2, 0, 6, 0, 0, 0, 8, 0, 0, 6, 0, 0, 2, 0])
append(grids, [0, 2, 0, 8, 1, 0, 7, 4, 0, 7, 0, 0, 0, 0, 3, 1, 0, 0, 0, 9, 0, 0, 0, 2, 8, 0, 5, 0, 0, 9, 0, 4, 0, 0, 8, 7, 4, 0, 0, 2, 0, 8, 0, 0, 3, 1, 6, 0, 0, 3, 0, 2, 0, 0, 3, 0, 2, 7, 0, 0, 0, 6, 0, 0, 0, 5, 6, 0, 0, 0, 0, 8, 0, 7, 6, 0, 5, 1, 0, 9, 0])
append(grids, [1, 0, 0, 9, 2, 0, 0, 0, 0, 5, 2, 4, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 5, 0, 0, 0, 8, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 2, 7, 0, 0, 0, 9, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 9, 4, 5, 0, 0, 0, 0, 7, 1, 0, 0, 6])
append(grids, [0, 4, 3, 0, 8, 0, 2, 5, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 9, 4, 9, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0, 0, 6, 0, 8, 0, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 8, 2, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 3, 4, 0, 9, 0, 7, 1, 0])
append(grids, [4, 8, 0, 0, 0, 6, 9, 0, 2, 0, 0, 2, 0, 0, 8, 0, 0, 1, 9, 0, 0, 3, 7, 0, 0, 6, 0, 8, 4, 0, 0, 1, 0, 2, 0, 0, 0, 0, 3, 7, 0, 4, 1, 0, 0, 0, 0, 1, 0, 6, 0, 0, 4, 9, 0, 2, 0, 0, 8, 5, 0, 0, 7, 7, 0, 0, 9, 0, 0, 6, 0, 0, 6, 0, 9, 2, 0, 0, 0, 1, 8])
append(grids, [0, 0, 0, 9, 0, 0, 0, 0, 2, 0, 5, 0, 1, 2, 3, 4, 0, 0, 0, 3, 0, 0, 0, 0, 1, 6, 0, 9, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 9, 1, 0, 0, 0, 0, 5, 0, 0, 0, 7, 4, 3, 9, 0, 2, 0, 4, 0, 0, 0, 0, 7, 0, 0, 0])
append(grids, [0, 0, 1, 9, 0, 0, 0, 0, 3, 9, 0, 0, 7, 0, 0, 1, 6, 0, 0, 3, 0, 0, 0, 5, 0, 0, 7, 0, 5, 0, 0, 0, 0, 0, 0, 9, 0, 0, 4, 3, 0, 2, 6, 0, 0, 2, 0, 0, 0, 0, 0, 0, 7, 0, 6, 0, 0, 1, 0, 0, 0, 3, 0, 0, 4, 2, 0, 0, 7, 0, 0, 6, 5, 0, 0, 0, 0, 6, 8, 0, 0])
append(grids, [0, 0, 0, 1, 2, 5, 4, 0, 0, 0, 0, 8, 4, 0, 0, 0, 0, 0, 4, 2, 0, 8, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9, 5, 0, 6, 0, 9, 0, 2, 0, 1, 0, 5, 1, 0, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 0, 3, 0, 4, 9, 0, 0, 0, 0, 0, 7, 2, 0, 0, 0, 0, 1, 2, 9, 8, 0, 0, 0])
append(grids, [0, 6, 2, 3, 4, 0, 7, 5, 0, 1, 0, 0, 0, 0, 5, 6, 0, 0, 5, 7, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 9, 4, 8, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 6, 0, 0, 5, 8, 3, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 9, 1, 0, 0, 6, 4, 0, 0, 0, 0, 7, 0, 5, 9, 0, 8, 3, 2, 6, 0])
append(grids, [3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 9, 0, 0, 0, 2, 0, 0, 5, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 7, 0, 0, 1, 6, 0, 0, 0, 0, 0, 5, 8, 7, 0, 4, 3, 1, 0, 6, 0, 0, 0, 0, 0, 8, 9, 0, 1, 0, 0, 0, 0, 0, 0, 6, 7, 0, 8, 0, 0, 0, 0, 0, 0, 5, 4, 3, 7])
append(grids, [6, 3, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 8, 0, 0, 5, 6, 7, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 3, 4, 0, 1, 0, 2, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 0, 0, 0, 0, 0, 7, 0, 0, 4, 0, 8, 0, 3, 0, 0, 9, 0, 2, 9, 4, 7, 1, 0, 0, 0, 8, 0])
append(grids, [0, 0, 0, 0, 2, 0, 0, 4, 0, 0, 0, 8, 0, 3, 5, 0, 0, 0, 0, 0, 0, 0, 7, 0, 6, 0, 2, 0, 3, 1, 0, 4, 6, 9, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 2, 0, 3, 0, 4, 9, 0, 0, 0, 7, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 8, 0, 0, 0, 0, 4, 0, 0, 0])
append(grids, [3, 6, 1, 0, 2, 5, 9, 0, 0, 0, 8, 0, 9, 6, 0, 0, 1, 0, 4, 0, 0, 0, 0, 0, 0, 5, 7, 0, 0, 8, 0, 0, 0, 4, 7, 1, 0, 0, 0, 6, 0, 3, 0, 0, 0, 2, 5, 9, 0, 0, 0, 8, 0, 0, 7, 4, 0, 0, 0, 0, 0, 0, 5, 0, 2, 0, 0, 1, 8, 0, 6, 0, 0, 0, 5, 4, 7, 0, 3, 2, 9])
append(grids, [0, 5, 0, 8, 0, 7, 0, 2, 0, 6, 0, 0, 0, 1, 0, 0, 9, 0, 7, 0, 2, 5, 4, 0, 0, 0, 6, 0, 7, 0, 0, 2, 0, 3, 0, 1, 5, 0, 4, 0, 0, 0, 9, 0, 8, 1, 0, 3, 0, 8, 0, 0, 7, 0, 9, 0, 0, 0, 7, 6, 2, 0, 5, 0, 6, 0, 0, 9, 0, 0, 0, 3, 0, 8, 0, 1, 0, 3, 0, 4, 0])
append(grids, [0, 8, 0, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 3, 4, 5, 7, 0, 0, 0, 0, 7, 0, 8, 0, 9, 0, 6, 0, 4, 0, 0, 9, 0, 3, 0, 0, 7, 0, 1, 0, 5, 0, 0, 4, 0, 8, 0, 0, 7, 0, 2, 0, 9, 0, 1, 0, 2, 0, 0, 0, 0, 8, 4, 2, 3, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 8, 0])
append(grids, [0, 0, 3, 5, 0, 2, 9, 0, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 1, 0, 6, 0, 0, 0, 3, 0, 5, 9, 0, 0, 2, 5, 1, 0, 0, 8, 0, 7, 0, 4, 0, 8, 0, 3, 0, 8, 0, 0, 7, 6, 3, 0, 0, 1, 3, 0, 8, 0, 0, 0, 1, 0, 4, 0, 0, 0, 0, 2, 0, 0, 0, 0, 0, 0, 5, 1, 0, 4, 8, 0, 0])
append(grids, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 8, 0, 5, 1, 0, 0, 0, 5, 1, 9, 0, 7, 4, 2, 0, 2, 9, 0, 4, 0, 1, 0, 6, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 4, 0, 5, 0, 8, 0, 9, 3, 0, 2, 6, 7, 0, 9, 5, 8, 0, 0, 0, 5, 1, 0, 3, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
append(grids, [0, 2, 0, 0, 3, 0, 0, 9, 0, 0, 0, 0, 9, 0, 7, 0, 0, 0, 9, 0, 0, 2, 0, 8, 0, 0, 5, 0, 0, 4, 8, 0, 6, 5, 0, 0, 6, 0, 7, 0, 0, 0, 2, 0, 8, 0, 0, 3, 1, 0, 2, 9, 0, 0, 8, 0, 0, 6, 0, 5, 0, 0, 7, 0, 0, 0, 3, 0, 9, 0, 0, 0, 0, 3, 0, 0, 2, 0, 0, 5, 0])
append(grids, [0, 0, 5, 0, 0, 0, 0, 0, 6, 0, 7, 0, 0, 0, 9, 0, 2, 0, 0, 0, 0, 5, 0, 0, 1, 0, 7, 8, 0, 4, 1, 5, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 0, 0, 0, 0, 9, 2, 8, 0, 5, 9, 0, 7, 0, 0, 6, 0, 0, 0, 0, 3, 0, 4, 0, 0, 0, 1, 0, 2, 0, 0, 0, 0, 0, 6, 0, 0])
append(grids, [0, 4, 0, 0, 0, 0, 0, 5, 0, 0, 0, 1, 9, 4, 3, 6, 0, 0, 0, 0, 9, 0, 0, 0, 3, 0, 0, 6, 0, 0, 0, 5, 0, 0, 0, 2, 1, 0, 3, 0, 0, 0, 5, 0, 6, 8, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 0, 2, 4, 3, 6, 7, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0])
append(grids, [0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 2, 3, 9, 0, 7, 0, 0, 0, 8, 0, 4, 0, 0, 0, 0, 9, 0, 0, 1, 2, 0, 9, 8, 0, 1, 3, 0, 7, 6, 0, 0, 2, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 8, 0, 5, 3, 9, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0])
append(grids, [3, 6, 0, 0, 2, 0, 0, 8, 9, 0, 0, 0, 3, 6, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 3, 0, 0, 0, 6, 0, 2, 4, 0, 0, 6, 0, 3, 0, 0, 7, 6, 0, 7, 0, 0, 0, 1, 0, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 1, 8, 0, 0, 0, 9, 7, 0, 0, 3, 0, 0, 1, 4])
append(grids, [5, 0, 0, 4, 0, 0, 0, 6, 0, 0, 0, 9, 0, 0, 0, 8, 0, 0, 6, 4, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 8, 2, 0, 8, 0, 0, 0, 5, 0, 1, 7, 0, 0, 5, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 0, 0, 8, 4, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0, 6, 0, 0, 0, 3, 0, 0, 2])
append(grids, [0, 0, 7, 2, 5, 6, 4, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 0, 0, 3, 0, 0, 6, 0, 0, 0, 0, 5, 0, 8, 0, 0, 0, 0, 0, 8, 0, 6, 0, 2, 0, 0, 0, 0, 0, 1, 0, 7, 0, 0, 0, 0, 3, 0, 0, 7, 0, 0, 9, 0, 2, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 6, 3, 1, 2, 7, 0, 0])
append(grids, [0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 9, 0, 5, 0, 1, 8, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 7, 3, 0, 6, 8, 0, 0, 4, 5, 0, 7, 0, 8, 0, 9, 6, 0, 0, 3, 5, 0, 2, 7, 0, 0, 7, 0, 0, 0, 0, 0, 0, 0, 5, 0, 1, 6, 0, 3, 0, 4, 2, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0])
append(grids, [0, 3, 0, 0, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 0, 5, 0, 0, 0, 0, 7, 5, 0, 9, 2, 0, 0, 7, 0, 0, 1, 0, 5, 0, 0, 8, 0, 2, 0, 0, 9, 0, 0, 3, 0, 9, 0, 0, 4, 0, 2, 0, 0, 1, 0, 0, 4, 2, 0, 7, 1, 0, 0, 0, 0, 2, 0, 0, 0, 8, 0, 0, 0, 7, 0, 0, 0, 0, 0, 9, 0])
append(grids, [2, 0, 0, 1, 7, 0, 6, 0, 3, 0, 5, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 6, 0, 7, 9, 0, 0, 0, 0, 4, 0, 7, 0, 0, 0, 0, 0, 8, 0, 1, 0, 0, 0, 0, 0, 9, 0, 5, 0, 0, 0, 0, 3, 1, 0, 4, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 6, 0, 9, 0, 6, 0, 3, 7, 0, 0, 2])
append(grids, [0, 0, 0, 0, 0, 0, 0, 8, 0, 8, 0, 0, 7, 0, 1, 0, 4, 0, 0, 4, 0, 0, 2, 0, 0, 3, 0, 3, 7, 4, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 3, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 3, 2, 1, 0, 1, 0, 0, 6, 0, 0, 5, 0, 0, 5, 0, 8, 0, 2, 0, 0, 6, 0, 8, 0, 0, 0, 0, 0, 0, 0])
append(grids, [0, 0, 0, 0, 0, 0, 0, 8, 5, 0, 0, 0, 2, 1, 0, 0, 0, 9, 9, 6, 0, 0, 8, 0, 1, 0, 0, 5, 0, 0, 8, 0, 0, 0, 1, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 8, 9, 0, 0, 0, 6, 0, 0, 7, 0, 0, 9, 0, 7, 0, 0, 5, 2, 3, 0, 0, 0, 5, 4, 0, 0, 0, 4, 8, 0, 0, 0, 0, 0, 0, 0])
append(grids, [6, 0, 8, 0, 7, 0, 5, 0, 2, 0, 5, 0, 6, 0, 8, 0, 7, 0, 0, 0, 2, 0, 0, 0, 3, 0, 0, 5, 0, 0, 0, 9, 0, 0, 0, 6, 0, 4, 0, 3, 0, 2, 0, 5, 0, 8, 0, 0, 0, 5, 0, 0, 0, 3, 0, 0, 5, 0, 0, 0, 2, 0, 0, 0, 1, 0, 7, 0, 4, 0, 9, 0, 4, 0, 9, 0, 6, 0, 7, 0, 1])
append(grids, [0, 5, 0, 0, 1, 0, 0, 4, 0, 1, 0, 7, 0, 0, 0, 6, 0, 2, 0, 0, 0, 9, 0, 5, 0, 0, 0, 2, 0, 8, 0, 3, 0, 5, 0, 1, 0, 4, 0, 0, 7, 0, 0, 2, 0, 9, 0, 1, 0, 8, 0, 4, 0, 6, 0, 0, 0, 4, 0, 1, 0, 0, 0, 3, 0, 4, 0, 0, 0, 7, 0, 9, 0, 2, 0, 0, 6, 0, 0, 1, 0])
append(grids, [0, 5, 3, 0, 0, 0, 7, 9, 0, 0, 0, 9, 7, 5, 3, 4, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 2, 0, 9, 0, 0, 8, 0, 0, 1, 0, 0, 0, 0, 9, 0, 7, 0, 0, 0, 0, 8, 0, 0, 3, 0, 0, 7, 0, 5, 0, 0, 0, 0, 0, 0, 0, 3, 0, 0, 7, 6, 4, 1, 2, 0, 0, 0, 6, 1, 0, 0, 0, 9, 4, 0])
append(grids, [0, 0, 6, 0, 8, 0, 3, 0, 0, 0, 4, 9, 0, 7, 0, 2, 5, 0, 0, 0, 0, 4, 0, 5, 0, 0, 0, 6, 0, 0, 3, 1, 7, 0, 0, 4, 0, 0, 7, 0, 0, 0, 8, 0, 0, 1, 0, 0, 8, 2, 6, 0, 0, 9, 0, 0, 0, 7, 0, 2, 0, 0, 0, 0, 7, 5, 0, 4, 0, 1, 9, 0, 0, 0, 3, 0, 9, 0, 6, 0, 0])
append(grids, [0, 0, 5, 0, 8, 0, 7, 0, 0, 7, 0, 0, 2, 0, 4, 0, 0, 5, 3, 2, 0, 0, 0, 0, 0, 8, 4, 0, 6, 0, 1, 0, 5, 0, 4, 0, 0, 0, 8, 0, 0, 0, 5, 0, 0, 0, 7, 0, 8, 0, 3, 0, 1, 0, 4, 5, 0, 0, 0, 0, 0, 9, 1, 6, 0, 0, 5, 0, 8, 0, 0, 7, 0, 0, 3, 0, 1, 0, 6, 0, 0])
append(grids, [0, 0, 0, 9, 0, 0, 8, 0, 0, 1, 2, 8, 0, 0, 6, 4, 0, 0, 0, 7, 0, 8, 0, 0, 0, 6, 0, 8, 0, 0, 4, 3, 0, 0, 0, 7, 5, 0, 0, 0, 0, 0, 0, 0, 9, 6, 0, 0, 0, 7, 9, 0, 0, 8, 0, 9, 0, 0, 0, 4, 0, 1, 0, 0, 0, 3, 6, 0, 0, 2, 8, 4, 0, 0, 1, 0, 0, 7, 0, 0, 0])
append(grids, [0, 0, 0, 0, 8, 0, 0, 0, 0, 2, 7, 0, 0, 0, 0, 0, 5, 4, 0, 9, 5, 0, 0, 0, 8, 1, 0, 0, 0, 9, 8, 0, 6, 4, 0, 0, 0, 2, 0, 4, 0, 3, 0, 6, 0, 0, 0, 6, 9, 0, 5, 1, 0, 0, 0, 1, 7, 0, 0, 0, 6, 2, 0, 4, 6, 0, 0, 0, 0, 0, 3, 8, 0, 0, 0, 0, 9, 0, 0, 0, 0])
append(grids, [0, 0, 0, 6, 0, 2, 0, 0, 0, 4, 0, 0, 0, 5, 0, 0, 0, 1, 0, 8, 5, 0, 1, 0, 6, 2, 0, 0, 3, 8, 2, 0, 6, 7, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 1, 9, 4, 0, 7, 3, 5, 0, 0, 2, 6, 0, 4, 0, 5, 3, 0, 9, 0, 0, 0, 2, 0, 0, 0, 7, 0, 0, 0, 8, 0, 9, 0, 0, 0])
append(grids, [0, 0, 0, 9, 0, 0, 0, 0, 2, 0, 5, 0, 1, 2, 3, 4, 0, 0, 0, 3, 0, 0, 0, 0, 1, 6, 0, 9, 0, 8, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 9, 1, 0, 0, 0, 0, 5, 0, 0, 0, 7, 4, 3, 9, 0, 2, 0, 4, 0, 0, 0, 0, 7, 0, 0, 0])
append(grids, [3, 8, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 0, 0, 7, 8, 5, 0, 0, 9, 0, 2, 0, 3, 0, 0, 0, 6, 0, 0, 9, 0, 0, 0, 0, 8, 0, 0, 3, 0, 2, 0, 0, 9, 0, 0, 0, 0, 4, 0, 0, 7, 0, 0, 0, 1, 0, 7, 0, 5, 0, 0, 4, 9, 5, 0, 0, 6, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 9, 2])
append(grids, [0, 0, 0, 1, 5, 8, 0, 0, 0, 0, 0, 2, 0, 6, 0, 8, 0, 0, 0, 3, 0, 0, 0, 0, 0, 4, 0, 0, 2, 7, 0, 3, 0, 5, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 4, 6, 0, 8, 0, 7, 9, 0, 0, 5, 0, 0, 0, 0, 0, 8, 0, 0, 0, 4, 0, 7, 0, 1, 0, 0, 0, 0, 0, 3, 2, 5, 0, 0, 0])
append(grids, [0, 1, 0, 5, 0, 0, 2, 0, 0, 9, 0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 2, 0, 0, 8, 0, 3, 0, 5, 0, 0, 0, 3, 0, 0, 0, 7, 0, 0, 8, 0, 0, 0, 5, 0, 0, 6, 0, 0, 0, 8, 0, 0, 0, 4, 0, 4, 0, 1, 0, 0, 7, 0, 0, 0, 0, 0, 7, 0, 0, 0, 0, 6, 0, 0, 3, 0, 0, 4, 0, 5, 0])
append(grids, [0, 8, 0, 0, 0, 0, 0, 4, 0, 0, 0, 0, 4, 6, 9, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 7, 0, 0, 5, 9, 0, 4, 6, 0, 0, 0, 7, 0, 6, 0, 8, 0, 3, 0, 0, 0, 8, 5, 0, 2, 1, 0, 0, 9, 0, 0, 0, 0, 0, 0, 0, 5, 0, 0, 0, 7, 8, 1, 0, 0, 0, 0, 6, 0, 0, 0, 0, 0, 1, 0])
append(grids, [9, 0, 4, 2, 0, 0, 0, 0, 7, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 7, 0, 6, 5, 0, 0, 0, 0, 0, 8, 0, 0, 0, 9, 0, 0, 2, 0, 9, 0, 4, 0, 6, 0, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 0, 1, 6, 0, 7, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 3, 0, 3, 0, 0, 0, 0, 5, 7, 0, 2])
append(grids, [0, 0, 0, 7, 0, 0, 8, 0, 0, 0, 0, 6, 0, 0, 0, 0, 3, 1, 0, 4, 0, 0, 0, 2, 0, 0, 0, 0, 2, 4, 0, 7, 0, 0, 0, 0, 0, 1, 0, 0, 3, 0, 0, 8, 0, 0, 0, 0, 0, 6, 0, 2, 9, 0, 0, 0, 0, 8, 0, 0, 0, 7, 0, 8, 6, 0, 0, 0, 0, 5, 0, 0, 0, 0, 2, 0, 0, 6, 0, 0, 0])
append(grids, [0, 0, 1, 0, 0, 7, 0, 9, 0, 5, 9, 0, 0, 8, 0, 0, 0, 1, 0, 3, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 0, 5, 8, 0, 0, 0, 5, 0, 0, 6, 0, 0, 2, 0, 0, 0, 4, 1, 0, 0, 0, 0, 0, 0, 8, 0, 0, 0, 0, 0, 3, 0, 1, 0, 0, 0, 2, 0, 0, 7, 9, 0, 2, 0, 7, 0, 0, 4, 0, 0])
append(grids, [0, 0, 0, 0, 0, 3, 0, 1, 7, 0, 1, 5, 0, 0, 9, 0, 0, 8, 0, 6, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 0, 0, 7, 0, 0, 0, 0, 0, 9, 0, 0, 0, 2, 0, 0, 0, 0, 0, 5, 0, 0, 0, 0, 4, 0, 0, 0, 0, 0, 0, 0, 2, 0, 5, 0, 0, 6, 0, 0, 3, 4, 0, 3, 4, 0, 2, 0, 0, 0, 0, 0])
append(grids, [3, 0, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 7, 0, 0, 0, 7, 0, 6, 0, 3, 0, 5, 0, 0, 0, 7, 0, 0, 0, 9, 0, 8, 0, 9, 0, 0, 0, 2, 0, 0, 0, 4, 0, 1, 0, 8, 0, 0, 0, 5, 0, 0, 0, 9, 0, 4, 0, 3, 0, 1, 0, 0, 0, 7, 0, 2, 0, 0, 0, 0, 0, 0, 0, 0, 8, 0, 0, 6])

total = 0
g = 0
while g < len(grids)
    grid = grids[g]
    solve_sudoku(grid)
    total = total + grid[0] * 100 + grid[1] * 10 + grid[2]
    g = g + 1
end

print total
