# Project Euler 99: Largest Exponential
# base_exp.txt has 1000 lines of "base,exponent" pairs. Comparing
# numbers with up to millions of digits directly is impossible; find
# the line number of the pair with the largest value.
# Answer: 709
# Note: BARE has no file I/O, so base_exp.txt is pasted in directly as
# append() calls, the same technique 11_largest_product_in_a_grid.bare
# and 18_maximum_path_sum.bare use for their embedded grids.
#
# A LESSON IN LANGUAGE DESIGN, NOT JUST ALGORITHMS:
# Some of these values have over six million digits — entirely out of
# reach even for the bignum-as-string tricks used elsewhere in this
# set (building one would take longer than the age of the universe on
# this interpreter). But nothing here actually needs the full value,
# only which of two values is BIGGER. log(base^exponent) =
# exponent*log(base), and log is monotonic — it preserves ordering —
# so comparing exponent*log(base) as an ordinary float answers "which
# is bigger" without ever constructing either giant number. BARE's
# exponent operator only computes powers, not logarithms — but it does
# accept a fractional exponent (see 44_pentagon_numbers.bare's use of
# x^0.5), which is enough to build one: for huge n, x^(1/n) sits
# extremely close to 1, and n*(x^(1/n) - 1) converges to ln(x) (the
# same limit definition of the natural log as (1 + 1/n)^n converges to
# e). The first version of this file instead reduced x by hand via
# repeated division by e, but its Taylor-series correction for the
# leftover only stayed accurate for a narrow range and was badly wrong
# for some bases; n = 2^28 here was chosen by testing a range of powers
# of two and keeping the one where two competing kinds of floating-
# point error — the approximation getting coarser for small n, and
# `x^(1/n) - 1` losing precision to cancellation for very large n —
# roughly cancel out, giving the smallest error of all the sizes tried.

sub ln_estimate(x)
    n = 268435456
    y = x ^ (1 / n)
    return n * (y - 1)
end

pairs = []
append(pairs, [519432, 525806])
append(pairs, [632382, 518061])
append(pairs, [78864, 613712])
append(pairs, [466580, 530130])
append(pairs, [780495, 510032])
append(pairs, [525895, 525320])
append(pairs, [15991, 714883])
append(pairs, [960290, 502358])
append(pairs, [760018, 511029])
append(pairs, [166800, 575487])
append(pairs, [210884, 564478])
append(pairs, [555151, 523163])
append(pairs, [681146, 515199])
append(pairs, [563395, 522587])
append(pairs, [738250, 512126])
append(pairs, [923525, 503780])
append(pairs, [595148, 520429])
append(pairs, [177108, 572629])
append(pairs, [750923, 511482])
append(pairs, [440902, 532446])
append(pairs, [881418, 505504])
append(pairs, [422489, 534197])
append(pairs, [979858, 501616])
append(pairs, [685893, 514935])
append(pairs, [747477, 511661])
append(pairs, [167214, 575367])
append(pairs, [234140, 559696])
append(pairs, [940238, 503122])
append(pairs, [728969, 512609])
append(pairs, [232083, 560102])
append(pairs, [900971, 504694])
append(pairs, [688801, 514772])
append(pairs, [189664, 569402])
append(pairs, [891022, 505104])
append(pairs, [445689, 531996])
append(pairs, [119570, 591871])
append(pairs, [821453, 508118])
append(pairs, [371084, 539600])
append(pairs, [911745, 504251])
append(pairs, [623655, 518600])
append(pairs, [144361, 582486])
append(pairs, [352442, 541775])
append(pairs, [420726, 534367])
append(pairs, [295298, 549387])
append(pairs, [6530, 787777])
append(pairs, [468397, 529976])
append(pairs, [672336, 515696])
append(pairs, [431861, 533289])
append(pairs, [84228, 610150])
append(pairs, [805376, 508857])
append(pairs, [444409, 532117])
append(pairs, [33833, 663511])
append(pairs, [381850, 538396])
append(pairs, [402931, 536157])
append(pairs, [92901, 604930])
append(pairs, [304825, 548004])
append(pairs, [731917, 512452])
append(pairs, [753734, 511344])
append(pairs, [51894, 637373])
append(pairs, [151578, 580103])
append(pairs, [295075, 549421])
append(pairs, [303590, 548183])
append(pairs, [333594, 544123])
append(pairs, [683952, 515042])
append(pairs, [60090, 628880])
append(pairs, [951420, 502692])
append(pairs, [28335, 674991])
append(pairs, [714940, 513349])
append(pairs, [343858, 542826])
append(pairs, [549279, 523586])
append(pairs, [804571, 508887])
append(pairs, [260653, 554881])
append(pairs, [291399, 549966])
append(pairs, [402342, 536213])
append(pairs, [408889, 535550])
append(pairs, [40328, 652524])
append(pairs, [375856, 539061])
append(pairs, [768907, 510590])
append(pairs, [165993, 575715])
append(pairs, [976327, 501755])
append(pairs, [898500, 504795])
append(pairs, [360404, 540830])
append(pairs, [478714, 529095])
append(pairs, [694144, 514472])
append(pairs, [488726, 528258])
append(pairs, [841380, 507226])
append(pairs, [328012, 544839])
append(pairs, [22389, 690868])
append(pairs, [604053, 519852])
append(pairs, [329514, 544641])
append(pairs, [772965, 510390])
append(pairs, [492798, 527927])
append(pairs, [30125, 670983])
append(pairs, [895603, 504906])
append(pairs, [450785, 531539])
append(pairs, [840237, 507276])
append(pairs, [380711, 538522])
append(pairs, [63577, 625673])
append(pairs, [76801, 615157])
append(pairs, [502694, 527123])
append(pairs, [597706, 520257])
append(pairs, [310484, 547206])
append(pairs, [944468, 502959])
append(pairs, [121283, 591152])
append(pairs, [451131, 531507])
append(pairs, [566499, 522367])
append(pairs, [425373, 533918])
append(pairs, [40240, 652665])
append(pairs, [39130, 654392])
append(pairs, [714926, 513355])
append(pairs, [469219, 529903])
append(pairs, [806929, 508783])
append(pairs, [287970, 550487])
append(pairs, [92189, 605332])
append(pairs, [103841, 599094])
append(pairs, [671839, 515725])
append(pairs, [452048, 531421])
append(pairs, [987837, 501323])
append(pairs, [935192, 503321])
append(pairs, [88585, 607450])
append(pairs, [613883, 519216])
append(pairs, [144551, 582413])
append(pairs, [647359, 517155])
append(pairs, [213902, 563816])
append(pairs, [184120, 570789])
append(pairs, [258126, 555322])
append(pairs, [502546, 527130])
append(pairs, [407655, 535678])
append(pairs, [401528, 536306])
append(pairs, [477490, 529193])
append(pairs, [841085, 507237])
append(pairs, [732831, 512408])
append(pairs, [833000, 507595])
append(pairs, [904694, 504542])
append(pairs, [581435, 521348])
append(pairs, [455545, 531110])
append(pairs, [873558, 505829])
append(pairs, [94916, 603796])
append(pairs, [720176, 513068])
append(pairs, [545034, 523891])
append(pairs, [246348, 557409])
append(pairs, [556452, 523079])
append(pairs, [832015, 507634])
append(pairs, [173663, 573564])
append(pairs, [502634, 527125])
append(pairs, [250732, 556611])
append(pairs, [569786, 522139])
append(pairs, [216919, 563178])
append(pairs, [521815, 525623])
append(pairs, [92304, 605270])
append(pairs, [164446, 576167])
append(pairs, [753413, 511364])
append(pairs, [11410, 740712])
append(pairs, [448845, 531712])
append(pairs, [925072, 503725])
append(pairs, [564888, 522477])
append(pairs, [7062, 780812])
append(pairs, [641155, 517535])
append(pairs, [738878, 512100])
append(pairs, [636204, 517828])
append(pairs, [372540, 539436])
append(pairs, [443162, 532237])
append(pairs, [571192, 522042])
append(pairs, [655350, 516680])
append(pairs, [299741, 548735])
append(pairs, [581914, 521307])
append(pairs, [965471, 502156])
append(pairs, [513441, 526277])
append(pairs, [808682, 508700])
append(pairs, [237589, 559034])
append(pairs, [543300, 524025])
append(pairs, [804712, 508889])
append(pairs, [247511, 557192])
append(pairs, [543486, 524008])
append(pairs, [504383, 526992])
append(pairs, [326529, 545039])
append(pairs, [792493, 509458])
append(pairs, [86033, 609017])
append(pairs, [126554, 589005])
append(pairs, [579379, 521481])
append(pairs, [948026, 502823])
append(pairs, [404777, 535969])
append(pairs, [265767, 554022])
append(pairs, [266876, 553840])
append(pairs, [46631, 643714])
append(pairs, [492397, 527958])
append(pairs, [856106, 506581])
append(pairs, [795757, 509305])
append(pairs, [748946, 511584])
append(pairs, [294694, 549480])
append(pairs, [409781, 535463])
append(pairs, [775887, 510253])
append(pairs, [543747, 523991])
append(pairs, [210592, 564536])
append(pairs, [517119, 525990])
append(pairs, [520253, 525751])
append(pairs, [247926, 557124])
append(pairs, [592141, 520626])
append(pairs, [346580, 542492])
append(pairs, [544969, 523902])
append(pairs, [506501, 526817])
append(pairs, [244520, 557738])
append(pairs, [144745, 582349])
append(pairs, [69274, 620858])
append(pairs, [292620, 549784])
append(pairs, [926027, 503687])
append(pairs, [736320, 512225])
append(pairs, [515528, 526113])
append(pairs, [407549, 535688])
append(pairs, [848089, 506927])
append(pairs, [24141, 685711])
append(pairs, [9224, 757964])
append(pairs, [980684, 501586])
append(pairs, [175259, 573121])
append(pairs, [489160, 528216])
append(pairs, [878970, 505604])
append(pairs, [969546, 502002])
append(pairs, [525207, 525365])
append(pairs, [690461, 514675])
append(pairs, [156510, 578551])
append(pairs, [659778, 516426])
append(pairs, [468739, 529945])
append(pairs, [765252, 510770])
append(pairs, [76703, 615230])
append(pairs, [165151, 575959])
append(pairs, [29779, 671736])
append(pairs, [928865, 503569])
append(pairs, [577538, 521605])
append(pairs, [927555, 503618])
append(pairs, [185377, 570477])
append(pairs, [974756, 501809])
append(pairs, [800130, 509093])
append(pairs, [217016, 563153])
append(pairs, [365709, 540216])
append(pairs, [774508, 510320])
append(pairs, [588716, 520851])
append(pairs, [631673, 518104])
append(pairs, [954076, 502590])
append(pairs, [777828, 510161])
append(pairs, [990659, 501222])
append(pairs, [597799, 520254])
append(pairs, [786905, 509727])
append(pairs, [512547, 526348])
append(pairs, [756449, 511212])
append(pairs, [869787, 505988])
append(pairs, [653747, 516779])
append(pairs, [84623, 609900])
append(pairs, [839698, 507295])
append(pairs, [30159, 670909])
append(pairs, [797275, 509234])
append(pairs, [678136, 515373])
append(pairs, [897144, 504851])
append(pairs, [989554, 501263])
append(pairs, [413292, 535106])
append(pairs, [55297, 633667])
append(pairs, [788650, 509637])
append(pairs, [486748, 528417])
append(pairs, [150724, 580377])
append(pairs, [56434, 632490])
append(pairs, [77207, 614869])
append(pairs, [588631, 520859])
append(pairs, [611619, 519367])
append(pairs, [100006, 601055])
append(pairs, [528924, 525093])
append(pairs, [190225, 569257])
append(pairs, [851155, 506789])
append(pairs, [682593, 515114])
append(pairs, [613043, 519275])
append(pairs, [514673, 526183])
append(pairs, [877634, 505655])
append(pairs, [878905, 505602])
append(pairs, [1926, 914951])
append(pairs, [613245, 519259])
append(pairs, [152481, 579816])
append(pairs, [841774, 507203])
append(pairs, [71060, 619442])
append(pairs, [865335, 506175])
append(pairs, [90244, 606469])
append(pairs, [302156, 548388])
append(pairs, [399059, 536557])
append(pairs, [478465, 529113])
append(pairs, [558601, 522925])
append(pairs, [69132, 620966])
append(pairs, [267663, 553700])
append(pairs, [988276, 501310])
append(pairs, [378354, 538787])
append(pairs, [529909, 525014])
append(pairs, [161733, 576968])
append(pairs, [758541, 511109])
append(pairs, [823425, 508024])
append(pairs, [149821, 580667])
append(pairs, [269258, 553438])
append(pairs, [481152, 528891])
append(pairs, [120871, 591322])
append(pairs, [972322, 501901])
append(pairs, [981350, 501567])
append(pairs, [676129, 515483])
append(pairs, [950860, 502717])
append(pairs, [119000, 592114])
append(pairs, [392252, 537272])
append(pairs, [191618, 568919])
append(pairs, [946699, 502874])
append(pairs, [289555, 550247])
append(pairs, [799322, 509139])
append(pairs, [703886, 513942])
append(pairs, [194812, 568143])
append(pairs, [261823, 554685])
append(pairs, [203052, 566221])
append(pairs, [217330, 563093])
append(pairs, [734748, 512313])
append(pairs, [391759, 537328])
append(pairs, [807052, 508777])
append(pairs, [564467, 522510])
append(pairs, [59186, 629748])
append(pairs, [113447, 594545])
append(pairs, [518063, 525916])
append(pairs, [905944, 504492])
append(pairs, [613922, 519213])
append(pairs, [439093, 532607])
append(pairs, [445946, 531981])
append(pairs, [230530, 560399])
append(pairs, [297887, 549007])
append(pairs, [459029, 530797])
append(pairs, [403692, 536075])
append(pairs, [855118, 506616])
append(pairs, [963127, 502245])
append(pairs, [841711, 507208])
append(pairs, [407411, 535699])
append(pairs, [924729, 503735])
append(pairs, [914823, 504132])
append(pairs, [333725, 544101])
append(pairs, [176345, 572832])
append(pairs, [912507, 504225])
append(pairs, [411273, 535308])
append(pairs, [259774, 555036])
append(pairs, [632853, 518038])
append(pairs, [119723, 591801])
append(pairs, [163902, 576321])
append(pairs, [22691, 689944])
append(pairs, [402427, 536212])
append(pairs, [175769, 572988])
append(pairs, [837260, 507402])
append(pairs, [603432, 519893])
append(pairs, [313679, 546767])
append(pairs, [538165, 524394])
append(pairs, [549026, 523608])
append(pairs, [61083, 627945])
append(pairs, [898345, 504798])
append(pairs, [992556, 501153])
append(pairs, [369999, 539727])
append(pairs, [32847, 665404])
append(pairs, [891292, 505088])
append(pairs, [152715, 579732])
append(pairs, [824104, 507997])
append(pairs, [234057, 559711])
append(pairs, [730507, 512532])
append(pairs, [960529, 502340])
append(pairs, [388395, 537687])
append(pairs, [958170, 502437])
append(pairs, [57105, 631806])
append(pairs, [186025, 570311])
append(pairs, [993043, 501133])
append(pairs, [576770, 521664])
append(pairs, [215319, 563513])
append(pairs, [927342, 503628])
append(pairs, [521353, 525666])
append(pairs, [39563, 653705])
append(pairs, [752516, 511408])
append(pairs, [110755, 595770])
append(pairs, [309749, 547305])
append(pairs, [374379, 539224])
append(pairs, [919184, 503952])
append(pairs, [990652, 501226])
append(pairs, [647780, 517135])
append(pairs, [187177, 570017])
append(pairs, [168938, 574877])
append(pairs, [649558, 517023])
append(pairs, [278126, 552016])
append(pairs, [162039, 576868])
append(pairs, [658512, 516499])
append(pairs, [498115, 527486])
append(pairs, [896583, 504868])
append(pairs, [561170, 522740])
append(pairs, [747772, 511647])
append(pairs, [775093, 510294])
append(pairs, [652081, 516882])
append(pairs, [724905, 512824])
append(pairs, [499707, 527365])
append(pairs, [47388, 642755])
append(pairs, [646668, 517204])
append(pairs, [571700, 522007])
append(pairs, [180430, 571747])
append(pairs, [710015, 513617])
append(pairs, [435522, 532941])
append(pairs, [98137, 602041])
append(pairs, [759176, 511070])
append(pairs, [486124, 528467])
append(pairs, [526942, 525236])
append(pairs, [878921, 505604])
append(pairs, [408313, 535602])
append(pairs, [926980, 503640])
append(pairs, [882353, 505459])
append(pairs, [566887, 522345])
append(pairs, [3326, 853312])
append(pairs, [911981, 504248])
append(pairs, [416309, 534800])
append(pairs, [392991, 537199])
append(pairs, [622829, 518651])
append(pairs, [148647, 581055])
append(pairs, [496483, 527624])
append(pairs, [666314, 516044])
append(pairs, [48562, 641293])
append(pairs, [672618, 515684])
append(pairs, [443676, 532187])
append(pairs, [274065, 552661])
append(pairs, [265386, 554079])
append(pairs, [347668, 542358])
append(pairs, [31816, 667448])
append(pairs, [181575, 571446])
append(pairs, [961289, 502320])
append(pairs, [365689, 540214])
append(pairs, [987950, 501317])
append(pairs, [932299, 503440])
append(pairs, [27388, 677243])
append(pairs, [746701, 511701])
append(pairs, [492258, 527969])
append(pairs, [147823, 581323])
append(pairs, [57918, 630985])
append(pairs, [838849, 507333])
append(pairs, [678038, 515375])
append(pairs, [27852, 676130])
append(pairs, [850241, 506828])
append(pairs, [818403, 508253])
append(pairs, [131717, 587014])
append(pairs, [850216, 506834])
append(pairs, [904848, 504529])
append(pairs, [189758, 569380])
append(pairs, [392845, 537217])
append(pairs, [470876, 529761])
append(pairs, [925353, 503711])
append(pairs, [285431, 550877])
append(pairs, [454098, 531234])
append(pairs, [823910, 508003])
append(pairs, [318493, 546112])
append(pairs, [766067, 510730])
append(pairs, [261277, 554775])
append(pairs, [421530, 534289])
append(pairs, [694130, 514478])
append(pairs, [120439, 591498])
append(pairs, [213308, 563949])
append(pairs, [854063, 506662])
append(pairs, [365255, 540263])
append(pairs, [165437, 575872])
append(pairs, [662240, 516281])
append(pairs, [289970, 550181])
append(pairs, [847977, 506933])
append(pairs, [546083, 523816])
append(pairs, [413252, 535113])
append(pairs, [975829, 501767])
append(pairs, [361540, 540701])
append(pairs, [235522, 559435])
append(pairs, [224643, 561577])
append(pairs, [736350, 512229])
append(pairs, [328303, 544808])
append(pairs, [35022, 661330])
append(pairs, [307838, 547578])
append(pairs, [474366, 529458])
append(pairs, [873755, 505819])
append(pairs, [73978, 617220])
append(pairs, [827387, 507845])
append(pairs, [670830, 515791])
append(pairs, [326511, 545034])
append(pairs, [309909, 547285])
append(pairs, [400970, 536363])
append(pairs, [884827, 505352])
append(pairs, [718307, 513175])
append(pairs, [28462, 674699])
append(pairs, [599384, 520150])
append(pairs, [253565, 556111])
append(pairs, [284009, 551093])
append(pairs, [343403, 542876])
append(pairs, [446557, 531921])
append(pairs, [992372, 501160])
append(pairs, [961601, 502308])
append(pairs, [696629, 514342])
append(pairs, [919537, 503945])
append(pairs, [894709, 504944])
append(pairs, [892201, 505051])
append(pairs, [358160, 541097])
append(pairs, [448503, 531745])
append(pairs, [832156, 507636])
append(pairs, [920045, 503924])
append(pairs, [926137, 503675])
append(pairs, [416754, 534757])
append(pairs, [254422, 555966])
append(pairs, [92498, 605151])
append(pairs, [826833, 507873])
append(pairs, [660716, 516371])
append(pairs, [689335, 514746])
append(pairs, [160045, 577467])
append(pairs, [814642, 508425])
append(pairs, [969939, 501993])
append(pairs, [242856, 558047])
append(pairs, [76302, 615517])
append(pairs, [472083, 529653])
append(pairs, [587101, 520964])
append(pairs, [99066, 601543])
append(pairs, [498005, 527503])
append(pairs, [709800, 513624])
append(pairs, [708000, 513716])
append(pairs, [20171, 698134])
append(pairs, [285020, 550936])
append(pairs, [266564, 553891])
append(pairs, [981563, 501557])
append(pairs, [846502, 506991])
append(pairs, [334, 1190800])
append(pairs, [209268, 564829])
append(pairs, [9844, 752610])
append(pairs, [996519, 501007])
append(pairs, [410059, 535426])
append(pairs, [432931, 533188])
append(pairs, [848012, 506929])
append(pairs, [966803, 502110])
append(pairs, [983434, 501486])
append(pairs, [160700, 577267])
append(pairs, [504374, 526989])
append(pairs, [832061, 507640])
append(pairs, [392825, 537214])
append(pairs, [443842, 532165])
append(pairs, [440352, 532492])
append(pairs, [745125, 511776])
append(pairs, [13718, 726392])
append(pairs, [661753, 516312])
append(pairs, [70500, 619875])
append(pairs, [436952, 532814])
append(pairs, [424724, 533973])
append(pairs, [21954, 692224])
append(pairs, [262490, 554567])
append(pairs, [716622, 513264])
append(pairs, [907584, 504425])
append(pairs, [60086, 628882])
append(pairs, [837123, 507412])
append(pairs, [971345, 501940])
append(pairs, [947162, 502855])
append(pairs, [139920, 584021])
append(pairs, [68330, 621624])
append(pairs, [666452, 516038])
append(pairs, [731446, 512481])
append(pairs, [953350, 502619])
append(pairs, [183157, 571042])
append(pairs, [845400, 507045])
append(pairs, [651548, 516910])
append(pairs, [20399, 697344])
append(pairs, [861779, 506331])
append(pairs, [629771, 518229])
append(pairs, [801706, 509026])
append(pairs, [189207, 569512])
append(pairs, [737501, 512168])
append(pairs, [719272, 513115])
append(pairs, [479285, 529045])
append(pairs, [136046, 585401])
append(pairs, [896746, 504860])
append(pairs, [891735, 505067])
append(pairs, [684771, 514999])
append(pairs, [865309, 506184])
append(pairs, [379066, 538702])
append(pairs, [503117, 527090])
append(pairs, [621780, 518717])
append(pairs, [209518, 564775])
append(pairs, [677135, 515423])
append(pairs, [987500, 501340])
append(pairs, [197049, 567613])
append(pairs, [329315, 544673])
append(pairs, [236756, 559196])
append(pairs, [357092, 541226])
append(pairs, [520440, 525733])
append(pairs, [213471, 563911])
append(pairs, [956852, 502490])
append(pairs, [702223, 514032])
append(pairs, [404943, 535955])
append(pairs, [178880, 572152])
append(pairs, [689477, 514734])
append(pairs, [691351, 514630])
append(pairs, [866669, 506128])
append(pairs, [370561, 539656])
append(pairs, [739805, 512051])
append(pairs, [71060, 619441])
append(pairs, [624861, 518534])
append(pairs, [261660, 554714])
append(pairs, [366137, 540160])
append(pairs, [166054, 575698])
append(pairs, [601878, 519990])
append(pairs, [153445, 579501])
append(pairs, [279899, 551729])
append(pairs, [379166, 538691])
append(pairs, [423209, 534125])
append(pairs, [675310, 515526])
append(pairs, [145641, 582050])
append(pairs, [691353, 514627])
append(pairs, [917468, 504026])
append(pairs, [284778, 550976])
append(pairs, [81040, 612235])
append(pairs, [161699, 576978])
append(pairs, [616394, 519057])
append(pairs, [767490, 510661])
append(pairs, [156896, 578431])
append(pairs, [427408, 533714])
append(pairs, [254849, 555884])
append(pairs, [737217, 512182])
append(pairs, [897133, 504851])
append(pairs, [203815, 566051])
append(pairs, [270822, 553189])
append(pairs, [135854, 585475])
append(pairs, [778805, 510111])
append(pairs, [784373, 509847])
append(pairs, [305426, 547921])
append(pairs, [733418, 512375])
append(pairs, [732087, 512448])
append(pairs, [540668, 524215])
append(pairs, [702898, 513996])
append(pairs, [628057, 518328])
append(pairs, [640280, 517587])
append(pairs, [422405, 534204])
append(pairs, [10604, 746569])
append(pairs, [746038, 511733])
append(pairs, [839808, 507293])
append(pairs, [457417, 530938])
append(pairs, [479030, 529064])
append(pairs, [341758, 543090])
append(pairs, [620223, 518824])
append(pairs, [251661, 556451])
append(pairs, [561790, 522696])
append(pairs, [497733, 527521])
append(pairs, [724201, 512863])
append(pairs, [489217, 528217])
append(pairs, [415623, 534867])
append(pairs, [624610, 518548])
append(pairs, [847541, 506953])
append(pairs, [432295, 533249])
append(pairs, [400391, 536421])
append(pairs, [961158, 502319])
append(pairs, [139173, 584284])
append(pairs, [421225, 534315])
append(pairs, [579083, 521501])
append(pairs, [74274, 617000])
append(pairs, [701142, 514087])
append(pairs, [374465, 539219])
append(pairs, [217814, 562985])
append(pairs, [358972, 540995])
append(pairs, [88629, 607424])
append(pairs, [288597, 550389])
append(pairs, [285819, 550812])
append(pairs, [538400, 524385])
append(pairs, [809930, 508645])
append(pairs, [738326, 512126])
append(pairs, [955461, 502535])
append(pairs, [163829, 576343])
append(pairs, [826475, 507891])
append(pairs, [376488, 538987])
append(pairs, [102234, 599905])
append(pairs, [114650, 594002])
append(pairs, [52815, 636341])
append(pairs, [434037, 533082])
append(pairs, [804744, 508880])
append(pairs, [98385, 601905])
append(pairs, [856620, 506559])
append(pairs, [220057, 562517])
append(pairs, [844734, 507078])
append(pairs, [150677, 580387])
append(pairs, [558697, 522917])
append(pairs, [621751, 518719])
append(pairs, [207067, 565321])
append(pairs, [135297, 585677])
append(pairs, [932968, 503404])
append(pairs, [604456, 519822])
append(pairs, [579728, 521462])
append(pairs, [244138, 557813])
append(pairs, [706487, 513800])
append(pairs, [711627, 513523])
append(pairs, [853833, 506674])
append(pairs, [497220, 527562])
append(pairs, [59428, 629511])
append(pairs, [564845, 522486])
append(pairs, [623621, 518603])
append(pairs, [242689, 558077])
append(pairs, [125091, 589591])
append(pairs, [363819, 540432])
append(pairs, [686453, 514901])
append(pairs, [656813, 516594])
append(pairs, [489901, 528155])
append(pairs, [386380, 537905])
append(pairs, [542819, 524052])
append(pairs, [243987, 557841])
append(pairs, [693412, 514514])
append(pairs, [488484, 528271])
append(pairs, [896331, 504881])
append(pairs, [336730, 543721])
append(pairs, [728298, 512647])
append(pairs, [604215, 519840])
append(pairs, [153729, 579413])
append(pairs, [595687, 520398])
append(pairs, [540360, 524240])
append(pairs, [245779, 557511])
append(pairs, [924873, 503730])
append(pairs, [509628, 526577])
append(pairs, [528523, 525122])
append(pairs, [3509, 847707])
append(pairs, [522756, 525555])
append(pairs, [895447, 504922])
append(pairs, [44840, 646067])
append(pairs, [45860, 644715])
append(pairs, [463487, 530404])
append(pairs, [398164, 536654])
append(pairs, [894483, 504959])
append(pairs, [619415, 518874])
append(pairs, [966306, 502129])
append(pairs, [990922, 501212])
append(pairs, [835756, 507474])
append(pairs, [548881, 523618])
append(pairs, [453578, 531282])
append(pairs, [474993, 529410])
append(pairs, [80085, 612879])
append(pairs, [737091, 512193])
append(pairs, [50789, 638638])
append(pairs, [979768, 501620])
append(pairs, [792018, 509483])
append(pairs, [665001, 516122])
append(pairs, [86552, 608694])
append(pairs, [462772, 530469])
append(pairs, [589233, 520821])
append(pairs, [891694, 505072])
append(pairs, [592605, 520594])
append(pairs, [209645, 564741])
append(pairs, [42531, 649269])
append(pairs, [554376, 523226])
append(pairs, [803814, 508929])
append(pairs, [334157, 544042])
append(pairs, [175836, 572970])
append(pairs, [868379, 506051])
append(pairs, [658166, 516520])
append(pairs, [278203, 551995])
append(pairs, [966198, 502126])
append(pairs, [627162, 518387])
append(pairs, [296774, 549165])
append(pairs, [311803, 547027])
append(pairs, [843797, 507118])
append(pairs, [702304, 514032])
append(pairs, [563875, 522553])
append(pairs, [33103, 664910])
append(pairs, [191932, 568841])
append(pairs, [543514, 524006])
append(pairs, [506835, 526794])
append(pairs, [868368, 506052])
append(pairs, [847025, 506971])
append(pairs, [678623, 515342])
append(pairs, [876139, 505726])
append(pairs, [571997, 521984])
append(pairs, [598632, 520198])
append(pairs, [213590, 563892])
append(pairs, [625404, 518497])
append(pairs, [726508, 512738])
append(pairs, [689426, 514738])
append(pairs, [332495, 544264])
append(pairs, [411366, 535302])
append(pairs, [242546, 558110])
append(pairs, [315209, 546555])
append(pairs, [797544, 509219])
append(pairs, [93889, 604371])
append(pairs, [858879, 506454])
append(pairs, [124906, 589666])
append(pairs, [449072, 531693])
append(pairs, [235960, 559345])
append(pairs, [642403, 517454])
append(pairs, [720567, 513047])
append(pairs, [705534, 513858])
append(pairs, [603692, 519870])
append(pairs, [488137, 528302])
append(pairs, [157370, 578285])
append(pairs, [63515, 625730])
append(pairs, [666326, 516041])
append(pairs, [619226, 518883])
append(pairs, [443613, 532186])
append(pairs, [597717, 520257])
append(pairs, [96225, 603069])
append(pairs, [86940, 608450])
append(pairs, [40725, 651929])
append(pairs, [460976, 530625])
append(pairs, [268875, 553508])
append(pairs, [270671, 553214])
append(pairs, [363254, 540500])
append(pairs, [384248, 538137])
append(pairs, [762889, 510892])
append(pairs, [377941, 538833])
append(pairs, [278878, 551890])
append(pairs, [176615, 572755])
append(pairs, [860008, 506412])
append(pairs, [944392, 502967])
append(pairs, [608395, 519571])
append(pairs, [225283, 561450])
append(pairs, [45095, 645728])
append(pairs, [333798, 544090])
append(pairs, [625733, 518476])
append(pairs, [995584, 501037])
append(pairs, [506135, 526853])
append(pairs, [238050, 558952])
append(pairs, [557943, 522972])
append(pairs, [530978, 524938])
append(pairs, [634244, 517949])
append(pairs, [177168, 572616])
append(pairs, [85200, 609541])
append(pairs, [953043, 502630])
append(pairs, [523661, 525484])
append(pairs, [999295, 500902])
append(pairs, [840803, 507246])
append(pairs, [961490, 502312])
append(pairs, [471747, 529685])
append(pairs, [380705, 538523])
append(pairs, [911180, 504275])
append(pairs, [334149, 544046])
append(pairs, [478992, 529065])
append(pairs, [325789, 545133])
append(pairs, [335884, 543826])
append(pairs, [426976, 533760])
append(pairs, [749007, 511582])
append(pairs, [667067, 516000])
append(pairs, [607586, 519623])
append(pairs, [674054, 515599])
append(pairs, [188534, 569675])
append(pairs, [565185, 522464])
append(pairs, [172090, 573988])
append(pairs, [87592, 608052])
append(pairs, [907432, 504424])
append(pairs, [8912, 760841])
append(pairs, [928318, 503590])
append(pairs, [757917, 511138])
append(pairs, [718693, 513153])
append(pairs, [315141, 546566])
append(pairs, [728326, 512645])
append(pairs, [353492, 541647])
append(pairs, [638429, 517695])
append(pairs, [628892, 518280])
append(pairs, [877286, 505672])
append(pairs, [620895, 518778])
append(pairs, [385878, 537959])
append(pairs, [423311, 534113])
append(pairs, [633501, 517997])
append(pairs, [884833, 505360])
append(pairs, [883402, 505416])
append(pairs, [999665, 500894])
append(pairs, [708395, 513697])
append(pairs, [548142, 523667])
append(pairs, [756491, 511205])
append(pairs, [987352, 501340])
append(pairs, [766520, 510705])
append(pairs, [591775, 520647])
append(pairs, [833758, 507563])
append(pairs, [843890, 507108])
append(pairs, [925551, 503698])
append(pairs, [74816, 616598])
append(pairs, [646942, 517187])
append(pairs, [354923, 541481])
append(pairs, [256291, 555638])
append(pairs, [634470, 517942])
append(pairs, [930904, 503494])
append(pairs, [134221, 586071])
append(pairs, [282663, 551304])
append(pairs, [986070, 501394])
append(pairs, [123636, 590176])
append(pairs, [123678, 590164])
append(pairs, [481717, 528841])
append(pairs, [423076, 534137])
append(pairs, [866246, 506145])
append(pairs, [93313, 604697])
append(pairs, [783632, 509880])
append(pairs, [317066, 546304])
append(pairs, [502977, 527103])
append(pairs, [141272, 583545])
append(pairs, [71708, 618938])
append(pairs, [617748, 518975])
append(pairs, [581190, 521362])
append(pairs, [193824, 568382])
append(pairs, [682368, 515131])
append(pairs, [352956, 541712])
append(pairs, [351375, 541905])
append(pairs, [505362, 526909])
append(pairs, [905165, 504518])
append(pairs, [128645, 588188])
append(pairs, [267143, 553787])
append(pairs, [158409, 577965])
append(pairs, [482776, 528754])
append(pairs, [628896, 518282])
append(pairs, [485233, 528547])
append(pairs, [563606, 522574])
append(pairs, [111001, 595655])
append(pairs, [115920, 593445])
append(pairs, [365510, 540237])
append(pairs, [959724, 502374])
append(pairs, [938763, 503184])
append(pairs, [930044, 503520])
append(pairs, [970959, 501956])
append(pairs, [913658, 504176])
append(pairs, [68117, 621790])
append(pairs, [989729, 501253])
append(pairs, [567697, 522288])
append(pairs, [820427, 508163])
append(pairs, [54236, 634794])
append(pairs, [291557, 549938])
append(pairs, [124961, 589646])
append(pairs, [403177, 536130])
append(pairs, [405421, 535899])
append(pairs, [410233, 535417])
append(pairs, [815111, 508403])
append(pairs, [213176, 563974])
append(pairs, [83099, 610879])
append(pairs, [998588, 500934])
append(pairs, [513640, 526263])
append(pairs, [129817, 587733])
append(pairs, [1820, 921851])
append(pairs, [287584, 550539])
append(pairs, [299160, 548820])
append(pairs, [860621, 506386])
append(pairs, [529258, 525059])
append(pairs, [586297, 521017])
append(pairs, [953406, 502616])
append(pairs, [441234, 532410])
append(pairs, [986217, 501386])
append(pairs, [781938, 509957])
append(pairs, [461247, 530595])
append(pairs, [735424, 512277])
append(pairs, [146623, 581722])
append(pairs, [839838, 507288])
append(pairs, [510667, 526494])
append(pairs, [935085, 503327])
append(pairs, [737523, 512167])
append(pairs, [303455, 548204])
append(pairs, [992779, 501145])
append(pairs, [60240, 628739])
append(pairs, [939095, 503174])
append(pairs, [794368, 509370])
append(pairs, [501825, 527189])
append(pairs, [459028, 530798])
append(pairs, [884641, 505363])
append(pairs, [512287, 526364])
append(pairs, [835165, 507499])
append(pairs, [307723, 547590])
append(pairs, [160587, 577304])
append(pairs, [735043, 512300])
append(pairs, [493289, 527887])
append(pairs, [110717, 595785])
append(pairs, [306480, 547772])
append(pairs, [318593, 546089])
append(pairs, [179810, 571911])
append(pairs, [200531, 566799])
append(pairs, [314999, 546580])
append(pairs, [197020, 567622])
append(pairs, [301465, 548487])
append(pairs, [237808, 559000])
append(pairs, [131944, 586923])
append(pairs, [882527, 505449])
append(pairs, [468117, 530003])
append(pairs, [711319, 513541])
append(pairs, [156240, 578628])
append(pairs, [965452, 502162])
append(pairs, [992756, 501148])
append(pairs, [437959, 532715])
append(pairs, [739938, 512046])
append(pairs, [614249, 519196])
append(pairs, [391496, 537356])
append(pairs, [62746, 626418])
append(pairs, [688215, 514806])
append(pairs, [75501, 616091])
append(pairs, [883573, 505412])
append(pairs, [558824, 522910])
append(pairs, [759371, 511061])
append(pairs, [173913, 573489])
append(pairs, [891351, 505089])
append(pairs, [727464, 512693])
append(pairs, [164833, 576051])
append(pairs, [812317, 508529])
append(pairs, [540320, 524243])
append(pairs, [698061, 514257])
append(pairs, [69149, 620952])
append(pairs, [471673, 529694])
append(pairs, [159092, 577753])
append(pairs, [428134, 533653])
append(pairs, [89997, 606608])
append(pairs, [711061, 513557])
append(pairs, [779403, 510081])
append(pairs, [203327, 566155])
append(pairs, [798176, 509187])
append(pairs, [667688, 515963])
append(pairs, [636120, 517833])
append(pairs, [137410, 584913])
append(pairs, [217615, 563034])
append(pairs, [556887, 523038])
append(pairs, [667229, 515991])
append(pairs, [672276, 515708])
append(pairs, [325361, 545187])
append(pairs, [172115, 573985])
append(pairs, [13846, 725685])

best_value = -1
best_line = -1

i = 0
while i < len(pairs)
    pair = pairs[i]
    base = pair[0]
    exponent = pair[1]
    value = exponent * ln_estimate(base)
    if value > best_value
        best_value = value
        best_line = i + 1
    end
    i = i + 1
end

print best_line
