# Project Euler 71: Ordered Fractions
# Listing reduced proper fractions with denominator <= 8 in order, 2/5
# sits immediately to the left of 3/7. By listing reduced proper
# fractions with denominator <= 1,000,000, find the numerator of the
# fraction immediately to the left of 3/7.
# Answer: 428570
# Note: for every denominator d, the largest numerator n with n/d < 3/7
# is floor((3d-1)/7) — one integer-division away, no need to generate
# or sort any list of fractions. The best candidate overall is tracked
# by cross-multiplication (n1*d2 vs n2*d1) instead of division, since
# that stays exact instead of drifting through float rounding.

best_num = 0
best_den = 1

d = 1
while d <= 1000000
    n = (3 * d - 1 - (3 * d - 1) % 7) / 7
    if n * best_den > best_num * d
        best_num = n
        best_den = d
    end
    d = d + 1
end

print best_num
