# Project Euler 31: Coin Sums
# In England the coins are 1p, 2p, 5p, 10p, 20p, 50p, GBP1 (100p) and
# GBP2 (200p). How many different ways can GBP2 be made using any number
# of coins?
# Answer: 73682
# Note: classic dynamic-programming coin count. ways[n] holds the number
# of ways to make amount n; for each coin, every amount from that coin's
# value up to 200 absorbs the ways already found for "amount minus this
# coin" — processing coins one at a time (rather than trying every mix at
# once) is what keeps each combination counted exactly once.

coins = [1, 2, 5, 10, 20, 50, 100, 200]

ways = []
i = 0
while i <= 200
    append(ways, 0)
    i = i + 1
end
ways[0] = 1

c = 0
while c < len(coins)
    coin = coins[c]
    amount = coin
    while amount <= 200
        ways[amount] = ways[amount] + ways[amount - coin]
        amount = amount + 1
    end
    c = c + 1
end

print ways[200]
