# Project Euler 36: Double-base Palindromes
# 585 = 1001001001 in binary, palindromic in both base 10 and base 2.
# Find the sum of all numbers, less than one million, which are
# palindromic in both bases.
# Answer: 872187
# Note: the decimal palindrome check is cheap, so it runs first for
# every candidate; the (slightly pricier) binary conversion and check
# only happens for the roughly 2000 numbers under a million that pass
# the decimal test.

sub is_str_palindrome(s)
    i = 0
    j = len(s) - 1
    while i < j
        if s[i] != s[j]
            return false
        end
        i = i + 1
        j = j - 1
    end
    return true
end

sub to_binary_string(n)
    if n == 0
        return "0"
    end
    result = ""
    m = n
    while m > 0
        bit = m % 2
        m = (m - bit) / 2
        result = str(bit) + result
    end
    return result
end

total = 0
n = 1
while n < 1000000
    if is_str_palindrome(str(n))
        if is_str_palindrome(to_binary_string(n))
            total = total + n
        end
    end
    n = n + 1
end

print total
